spring.application.name=DonationSystem1
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/donation
spring.datasource.username=root
spring.datasource.password=Ruthik@664

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
